# We don't expect many connections
max_connections = 20

# Defaults specified by Homebrew
log_timezone = 'US/Michigan'
datestyle = 'iso, mdy'
timezone = 'US/Michigan'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

# Enable statement-level monitoring
# See https://app.selectstar.io/prereqs/postgresql
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# SelectStar recommendations
track_io_timing = on
wal_level = archive
log_statement = all
